
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
		SESprite bgMain;
		SESprite welcome;
		SESprite play;
		double transparency=0;

public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		var w= get_scene_width(), h=get_scene_height();

		rsc.prepare_image("bgmain","bgmain",w,h);
		bgMain=add_sprite_for_image(SEImage.for_resource("bgmain"));
		bgMain.move(0,0);

		rsc.prepare_font("myfont","bold arial color=red  outline-color=white",get_scene_height()*0.15);
		play=add_sprite_for_text("PLAY", "myfont");
		play.move(get_scene_width()*0.75,get_scene_height()*0.80);
	}
	public void on_pointer_press(SEPointerInfo pi) {
		if(pi.is_inside(get_scene_width()*0.75,get_scene_height()*0.80,get_scene_height(),get_scene_width())) {
		switch_scene(new GameStart());
		}
	
	}
	
	public void on_pointer_move(SEPointerInfo pi) {
		if(pi.is_inside(get_scene_width()*0.75,get_scene_height()*0.80,get_scene_height(),get_scene_width())) {
		play.set_alpha(0.5);
		}
		else{play.set_alpha(1);}
		
	
	}
	
	public void set_alpha(double alpha) {
		transparency=alpha;	
	}
	

	public void cleanup() {
		base.cleanup();
	}
}
